<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
</head>
<body>
	{% if messages %}
		<ul class="messages">
			{% for message in messages %}
				<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}
	
	<h1>Hello World</h1>
	<form action="/register" method="post">
		{%csrf_token%}
		First Name: <input type="text" name="first_name"><br>
		Last Name: <input type="text" name="last_name"><br>
		Email: <input type="text" name="email"><br>
		Date of Birth: <input type="date" name="dob"><br>
		Password: <input type="password" name="password"><br>
		Confirm Password: <input type="password" name="confirm"><br>
		<input type="submit" value="Register">
	</form>
	<hr>
	<form action="/login" method="post">
		{%csrf_token%}
		Email: <input type="text" name="email"><br>
		Password: <input type="password" name="password"><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>